<!DOCTYPE html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
<div class="gal">
<div class="big-picture">
	<img src="big_pic1.jpg"/>
</div>
<div class="carusel">
	
  <div class="frame">
    <ul class="previews">
      <li class="current"><img src="small_pic1.jpg" bigPic="big_pic1.jpg" title="Image1"/></li>
      <li><img src="small_pic2.jpg" bigPic="big_pic2.jpg" title="Image2"/></li>
      <li><img src="small_pic3.jpg" bigPic="big_pic3.jpg" title="Image3"/></li>
      <li><img src="small_pic4.jpg" bigPic="big_pic4.jpg" title="Image4"/></li>
      <li><img src="small_pic5.jpg" bigPic="big_pic5.jpg" title="Image5"/></li>
      <li><img src="small_pic6.jpg" bigPic="big_pic6.jpg" title="Image6"/></li>
      <li><img src="small_pic7.jpg" bigPic="big_pic7.jpg" title="Image7"/></li>
    </ul>
  </div>
  <a href="#" class="arrow left-arrow">&#8249; </a>
<a href="#" class="arrow right-arrow">&#8250; </a>
	</div>
</div>

<div class="gal">
<div class="big-picture">
  <img src="big_pic1.jpg"/>
</div>
<div class="carusel">
  
  <div class="frame">
    <ul class="previews">
      <li class="current"><img src="small_pic1.jpg" bigPic="big_pic1.jpg" title="Image1"/></li>
      <li><img src="small_pic2.jpg" bigPic="big_pic2.jpg" title="Image2"/></li>
      <li><img src="small_pic3.jpg" bigPic="big_pic3.jpg" title="Image3"/></li>
      <li><img src="small_pic4.jpg" bigPic="big_pic4.jpg" title="Image4"/></li>
      <li><img src="small_pic5.jpg" bigPic="big_pic5.jpg" title="Image5"/></li>
      <li><img src="small_pic6.jpg" bigPic="big_pic6.jpg" title="Image6"/></li>
      <li><img src="small_pic7.jpg" bigPic="big_pic7.jpg" title="Image7"/></li>
    </ul>
  </div>
  <a href="#" class="arrow left-arrow">&#8249; </a>
<a href="#" class="arrow right-arrow">&#8250; </a>
  </div>
</div>

<script src="gallery.js"></script>
</body>